apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafjet-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hafjet-backend
  template:
    metadata:
      labels:
        app: hafjet-backend
    spec:
      containers:
        - name: backend
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 3001
