apiVersion: v1
kind: Service
metadata:
  name: hafjet-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: hafjet-backend
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3001
