# Top-level environment example for docker-compose
SENTRY_DSN=
VITE_SENTRY_DSN=
GRAFANA_ADMIN_PASSWORD=changeme
VITE_API_URL=https://api.hafjetaccounting.my/api
VITE_APP_URL=https://app.hafjetaccounting.my
