apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafjet-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hafjet-backend
  template:
    metadata:
      labels:
        app: hafjet-backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/2024866732/hafjet-bukku-backend:latest
          ports:
            - containerPort: 3001
          env:
            - name: MONGO_URI
              value: mongodb://mongo:27017/hafjet-bukku
            - name: REDIS_URL
              value: redis://redis:6379
