apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafjet-frontend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hafjet-frontend
  template:
    metadata:
      labels:
        app: hafjet-frontend
    spec:
      containers:
        - name: frontend
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 80
